### ISSUE TITLE
Segmentation fault in test_get_mimedata

### ISSUE THREAD

**Issue by opoplawski** [enthought/pyface#784]
Trying to build pyface 7.1.0 for Fedora rawhide, test_get_mimedata segfaults:
```
test_get_mimedata (pyface.ui.wx.data_view.tests.test_data_wrapper.TestDataWrapper) ... /usr/bin/xvfb-run: line 181: 2236004 Segmentation fault      (core dumped) DISPLAY=:$SERVERNUM XAUTHORITY=$AUTHFILE "$@" 2>&1
```
This is with python 3.9 and wxPtyhon 4.0.7.

It appears to segfault because _PyThreadState_GET() returns NULL:
```
_PyObject_GC_Alloc (use_calloc=0, basicsize=112) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Modules/gcmodule.c:2214
2214        GCState *gcstate = &tstate->interp->gc;
(gdb) list
2209
2210    static PyObject *
2211    _PyObject_GC_Alloc(int use_calloc, size_t basicsize)
2212    {
2213        PyThreadState *tstate = _PyThreadState_GET();
2214        GCState *gcstate = &tstate->interp->gc;
2215        if (basicsize > PY_SSIZE_T_MAX - sizeof(PyGC_Head)) {
2216            return _PyErr_NoMemory(tstate);
2217        }
2218        size_t size = sizeof(PyGC_Head) + basicsize;
(gdb) print tstate
$2 = (PyThreadState *) 0x0
(gdb) bt
#0  _PyObject_GC_Alloc (use_calloc=0, basicsize=112) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Modules/gcmodule.c:2214
#1  0x00007ffff7d3a6c5 in _PyObject_GC_Malloc (basicsize=<optimized out>) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Modules/gcmodule.c:2264
#2  _PyObject_GC_New (tp=0x7ffff7f6e040 <_PyManagedBuffer_Type>) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Modules/gcmodule.c:2264
#3  0x00007ffff7dd806d in mbuf_alloc () at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Objects/memoryobject.c:83
#4  0x00007ffff7de9c68 in PyMemoryView_FromBuffer (info=0x7fffffffaf10) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Objects/memoryobject.c:775
#5  0x00007ffff6b9b2b0 in i_wxPyMakeBuffer(void*, long, bool) (ptr=<optimized out>, len=<optimized out>, readOnly=<optimized out>) at ../../../../sip/cpp/sip_corecmodule.cpp:7726
#6  0x00007ffff6c63a78 in meth_wxCustomDataObject_GetData(PyObject*, PyObject*) (sipSelf=<optimized out>, sipArgs=<optimized out>) at ../../../../sip/cpp/sip_corewxCustomDataObject.cpp:212
#7  0x00007ffff7d6364a in cfunction_call (func=<built-in method GetData of CustomDataObject object at remote 0x7fffe747dca0>, args=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Objects/methodobject.c:546
#8  0x00007ffff7d5479f in _PyObject_MakeTpCall (tstate=0x55555555de80, callable=<built-in method GetData of CustomDataObject object at remote 0x7fffe747dca0>, args=0x7fffe7412720, nargs=0, keywords=0x0)
    at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Objects/call.c:191
#9  0x00007ffff7d514ce in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fffe7412720, callable=<optimized out>, tstate=<optimized out>)
    at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Include/cpython/abstract.h:116
#10 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fffe7412720, callable=<optimized out>, tstate=<optimized out>) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Include/cpython/abstract.h:103
#11 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fffe7412720, callable=<optimized out>) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Include/cpython/abstract.h:127
#12 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55555555de80) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Python/ceval.c:5044
#13 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Python/ceval.c:3459
#14 0x00007ffff7d5934b in _PyEval_EvalFrame (throwflag=0, f=
    Frame 0x7fffe7412580, for file /home/orion/fedora/python-pyface/pyface-7.1.0/pyface/ui/wx/data_view/data_wrapper.py, line 65, in get_mimedata (self=<DataWrapper(toolkit_data=<DataObjectComposite at remote 0x7ffff74f1040>) at remote 0x7fffe7405f90>, mimetype='text/plain', wx_format=<DataFormat at remote 0x7ffff74d5430>, data_object=<CustomDataObject at remote 0x7fffe747dca0>), tstate=0x55555555de80)
    at /usr/src/debug/python3.9-3.9.0-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
SNIPPED
```
This can be reproduced with just:
```
import wx
from pyface.ui.wx.data_view.data_wrapper import DataWrapper

toolkit_data = wx.DataObjectComposite()
data_wrapper = DataWrapper(toolkit_data=toolkit_data)
print("%s\n" % data_wrapper.get_mimedata('text/plain'))
```

**Comment by hroncok** [comment]
I cannot reproduce this In Fedora rawhide mock, on pyface master (4b3b15f95fdb100e8ec2c3860f259c6997c6cb93) nor 7.1.0 (e8ca962533c2928ac2bae3c6e2e9314237c11f8f):

```
<mock-chroot> bash-5.0$ python3  # also with xvfb-run
Python 3.9.0 (default, Oct  6 2020, 00:00:00) 
[GCC 10.2.1 20201005 (Red Hat 10.2.1-5)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import wx
>>> from pyface.ui.wx.data_view.data_wrapper import DataWrapper
>>> toolkit_data = wx.DataObjectComposite()
>>> data_wrapper = DataWrapper(toolkit_data=toolkit_data)
>>> print("%s\n" % data_wrapper.get_mimedata('text/plain'))
None

<mock-chroot> bash-5.0$ git rev-parse HEAD  # in enthought/pyface
4b3b15f95fdb100e8ec2c3860f259c6997c6cb93
<mock-chroot> bash-5.0$ pwd
/builddir/pyface
<mock-chroot> bash-5.0$ rpm -q python3
python3-3.9.0-1.fc34.x86_64
<mock-chroot> bash-5.0$ rpm -q python3-wxpython4
python3-wxpython4-4.0.7-10.fc34.x86_64
```

**Comment by vstinner** [comment]
> It appears to segfault because _PyThreadState_GET() returns NULL:

It likely means that you are using the Python C API without holding the GIL. You must gold the GIL to use the Python C API.

Please check if one of the function in the stack trace releases the GIL, especially these two functions:

* i_wxPyMakeBuffer() : sip/cpp/sip_corecmodule.cpp:7726
* meth_wxCustomDataObject_GetData() : sip/cpp/sip_corewxCustomDataObject.cpp:212

You can see in frame 8 that tstate was not NULL:

> #8  0x00007ffff7d5479f in _PyObject_MakeTpCall (tstate=0x55555555de80, ...

**Comment by swt2c** [comment]
Fedora wxPython maintainer here, happened to see this on fedora-devel.  I looked and indeed `meth_wxCustomDataObject_GetData()` does release the GIL before `PyMemoryView_FromBuffer` gets called.

```
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxCustomDataObject_GetData(sipCpp);
        Py_END_ALLOW_THREADS
```
So it seems this is a wxPython bug.

**Comment by opoplawski** [comment]
@swt2c would you be able to file a wxPython bug for this?

**Comment by swt2c** [comment]
Yes.  In fact, I'm working on a fix for it.  I might could use your help for testing the fix though.

**Comment by opoplawski** [comment]
Absolutely, thanks!
